
public class Main
{
    static int n=5;
    static int count = 0;
	public static void main(String[] args) 
	{
		int [][] a = new int [n][n];
		solve(a,0);
	}
	static void solve(int [][] ar, int r)
	{
	    if(r==n) 
	    {
	        print(ar);
	        System.out.println();
	        return ;
	    }
	    
	    for(int c=0; c<n; c++)
	    {
	        if(safe(ar,r,c))
	        {
	            ar[r][c]=1;
	            solve(ar,r+1);
	            ar[r][c]=0;
	            
	        }
	    }
	    
	}
	static boolean safe(int [][]ar, int r, int c)
	{
	    int r1=r,c1=c;
	    while(r1>-1)
	    {
	        if(ar[r1][c1]==1) return false;
	        r1-=1;
	    }
	    int r2=r,c2=c;
	    while(r2>-1 && c2>-1)
	    {
	        if(ar[r2][c2]==1) return false;
	        r2-=1;
	        c2-=1;
	    }
	    int r3=r,c3=c;
	    while(r3>-1 && c3<ar.length)
	    {
	        if(ar[r3][c3]==1) return false;
	        r3-=1;
	        c3+=1;
	    }
	    return true;
	}
	static void print(int [][]a)
	{
	    for(int i=0; i<a.length; i++)
	    {
	        for(int j=0; j<a.length; j++)
	        System.out.print(a[i][j]+" ");
	        System.out.println();
	    }
	}
	
}
